<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images2/favicon.ico">
    <link rel="apple-touch-icon" href="images2/favicon.ico">
    <!-- 검색(메타)엔진정보 -->
    <meta name="ulr" content="https://www.abko12.co.kr">
    <meta name="title" content="앱코">
    <meta name="description" content="../images2/bx_loader.gif">
    <meta name="keyword" content="앱코, 게임단, 상품">
    <!-- 오픈 그래프 -->
    <meta property="og:ulr" content="https://www.abko12.co.kr">
    <meta property="og:title" content="앱코">
    <meta property="og:description" content="앱코 기업정보, 제품, 게임단">
    <meta property="og:img" content="../images2/bx_loader.gif">

    <title>Abko</title>
    <!-- 기본 플러그 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹폰트/폰트 모듈 연결 -->
    <!-- 구글폰트 복붙-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link  href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff">
    
    
    <!-- 웹아이콘 연결 -->
    <!-- XEicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub_common.css">
    <!-- <link rel="stylesheet" href="./css/reset.css"> 또다른 방법 -->
    <style>
        /* 눈누폰트 복붙 */
    @font-face {
        font-family: 'yung';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }</style>
   
 <style>

.grid_box { clear:both; width: 100%; }
.grid_wrap { clear:both; width: 100%; }

    
    </style>
<style>
    .tit_box { font-size: x-large; clear: both;}
    .sub_tit, .sub_com { color:#000; }
    .sub_tit { font-size: 30px;}
    .sub_tit.w , .col_com.w { color:#fff; text-shadow:1px 1px 1px #333; }
    .sub_tit.w { padding-top: 0; }
    .sub_com{font-size: 30px;}
    .col3 {width: 25%; float: left; padding: 20px; margin-bottom: 10px; color: black;}
    .grid_wrap li a { display:block; padding: 28px; }
    .saerch {clear: both; float: left;}
</style>    
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="https://www.abko.co.kr/img/main/logo_red.png" alt=""></a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub" id="page_wrap">
                                <li><a href="company.html#page1">ABKO</a></li>
                                <li><a href="company.html#page2">CEO인사말</a></li>
                                <li><a href="company.html#page3">CI.BI</a></li>
                                <li><a href="company.html#page4">오시는 길</a></li>
                                <li><a href="company.html#page5">연혁</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>브랜드</span>
                            <ul class="sub">
                                <li><a href="brand.html#page1">ABKO</a></li>
                                <li><a href="brand.html#page2">ABKOlife</a></li>
                                <li><a href="brand.html#page3">CQX</a></li>
                                <li><a href="brand.html#page4">NCOER</a></li>
                                <li><a href="brand.html#page5">ABKONCORE</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>공지사항</span>
                            <ul class="sub">
                                <li><a href="notice.html#page1">공지사항</a></li>
                                <li><a href="notice.html#page2">이벤트</a></li>
                                <li><a href="notice.html#page3">뉴스</a></li>
                                <li><a href="notice.html#page4">게임단</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="support.html#page1">게시판</a></li>
                                <li><a href="support.html#page2">자료실</a></li>
                                <li><a href="support.html#page3">자주 묻는 질문</a></li>
                                <li><a href="support.html#page4">대리점 정보</a></li>
                                <li><a href="support.html#page5">SHOP</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>투자정보</span>
                            <ul class="sub">
                                <li><a href="financial.html#page1">재무정보</a></li>
                                <li><a href="financial.html#page2">주가정보</a></li>
                                <li><a href="financial.html#page3">공시/공고</a></li>
                                <li><a href="financial.html#page4">내부정보관리규정</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">English</a>
                    <a href="">China</a>
                    <a href="">Spanish</a>
                </p>
            </div>
        </header>
        <div id="content">
            <div class="content_wrap">
                <section class="page" id="page1">
                    <figure class="sub_ban">
                        <img src="https://www.abko.co.kr/img/sub/sub_visual_03.png" alt="공지사항">
                        <div class="tit_box">
                            <h2 class="sub_tit">공지사항</h2>
                            <p class="sub_com">
                                
                            </p>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">공지사항</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                        <option value="notice.html#page1" selected>공지사항</option>
                                        <option value="notice.html#page2">이벤트</option>
                                        <option value="notice.html#page3">뉴스</option>
                                        <option value="notice.html#page4">게임단</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <select name="search" id="search" class="search">
                                <option value="">제목</option>
                                <option value="">내용</option>
                                <option value="">제목+내용</option>
                                <option value="">글쓴이</option>
                                <option value="">글쓴이(코)</option>
                            </select>
                            <form action="" id="search" class="search">
                                <input type="text" placeholder="검색어를 입력해주세요."></input>
                                <input type="button" value="검색"></input>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="page" id="page2">
                    <figure class="sub_ban">
                        <img src="https://www.abko.co.kr/img/sub/sub_visual_03.png" alt="이벤트">
                        <div class="tit_box">
                            <h2 class="sub_tit">이벤트</h2>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">이벤트</li>
                                <li class="item3">
                                    <select name="sel" id="sel2" class="sel">
                                        <option value="notice.html#page1">공지사항</option>
                                        <option value="notice.html#page2" selected>이벤트</option>
                                        <option value="notice.html#page3">뉴스</option>
                                        <option value="notice.html#page4">게임단</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            <div class="grid_box">
                                <ul class="grid_wrap">
                                    <li class="col3">
                                        <img src="https://www.abko.co.kr/data/file/event/thumb-2053341635_MlAvmn1E_266b0d9c3659a6380813ae1445fb4ced26ee7443_280x280.jpg">
                                        <p>[종료] 앱코 수트마스터 아르카스 예약판매 이벤트 </p></li>
                                    <li class="col3">
                                        <img src="https://www.abko.co.kr/data/editor/2012/thumb-ee2d3e7c0ff70d163ea553858808f8dc_1606885776_8206_280x280.jpg" alt="">
                                        <P>[종료] 여기여기 모여라2 이벤트</P></li>
                                    <li class="col3">
                                        <img src="https://www.abko.co.kr/data/editor/2012/thumb-ee2d3e7c0ff70d163ea553858808f8dc_1606885383_8997_280x280.jpg" alt="">
                                        <p>[종료] 콕스 포토 상품평</p></li>
                                    <li class="col3">
                                        <img src="https://www.abko.co.kr/data/editor/2012/thumb-ee2d3e7c0ff70d163ea553858808f8dc_1606885280_4679_280x280.jpg" alt="">
                                        <P>[종료] 앱코 포토리뷰 이벤트(12월 한달간, 업그레이드 장패트 지급)</P></li>
                                    <li class="col3">
                                        <img src="https://www.abko.co.kr/data/file/event/thumb-1794618653_o7PrXNIb_6ede8c637dbf5fa0137351530d34396f7e9b7998_280x280.jpg" alt="">
                                        <p>[종료] CX87 포토후기 당첨자 발표</p></li>    
                                    <li class="col3">
                                        <img src="https://www.abko.co.kr/data/editor/2011/thumb-4a28f75fa77ca60df7d9c8c9fefc9a86_1604638923_7791_280x280.jpg" alt="">
                                        <P>[종료] HACKER 게이밍 기어 포토 상품평 이벤트</P></li>"
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <figure class="sub_ban">
                        <img src="https://www.abko.co.kr/img/sub/sub_visual_03.png" alt="뉴스">
                        <div class="tit_box">
                            <h2 class="sub_tit">뉴스</h2>
                            <p class="sub_com"></p>
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index" class="home">HOME</a>
                                </li>
                                <li class="item2">뉴스</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                        <option value="notice.html#page1">공지사항</option>
                                        <option value="notice.html#page2">이벤트</option>
                                        <option value="notice.html#page3" selected>뉴스</option>
                                        <option value="notice.html#page4">게임단</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                            
                        </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    <figure class="sub_ban">
                        <img src="" alt="게임단">
                        <div class="tit_box">
                            <h2 class="sub_tit">게임단</h2>
                            <p class="sub_com">리그오브레전드,배틀그라운드</p>
                            
                        </div>
                    </figure>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                    <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">게임단</li>
                                <li class="item3">
                                    <select name="sel" id="sel4" class="sel">
                                        <option value="notice.html#page1">공지사항</option>
                                        <option value="notice.html#page2">이벤트</option>
                                        <option value="notice.html#page3">뉴스</option>
                                        <option value="notice.html#page4" selected>게임단</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page_con">
                        <div class="page_wrap">
                           <img src="http://abko.co.kr/data/editor/2007/8fae7fa9f5915e05ffe600b60e88b461_1595575937_9545.jpg">
                           <img src="http://abko.co.kr/data/editor/2007/8fae7fa9f5915e05ffe600b60e88b461_1595575948_9476.jpg"> 
                        </div>
                    </div>
                </section>
                
                    <div class="page_con">
                        <div class="page_wrap">
                            
                        </div>
                    </div>
                </section>
            </div>
            <script>
            $(document).ready(function(){
                $(".sel").change(function(){
                    location.href = this.value;
                });
            });    
            </script>
        </div>

        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb"><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a></nav>
                <nav class="snb">
                    <ul>
                        <li><a href="" title="네이버"><i class="xi-naver-square"></i></a></li>
                        <li><a href="" title="페이스북"><i class="xi-facebook-official"></i></a></li>
                        <li><a href="" title="인스타그램"><i class="xi-instagram"></i></a></li>
                        <li><a href="" title="카카오톡"><i class="xi-kakaotalk"></i></a></li>
                    </ul>
                </nav>
                <p class="copyright">상호 : 주식회사 앱코 대표이사 : 조수민 개인정보관리책임자 : 펭수 관리자 메일 : webmaster2020@abko.co.kr (제휴, 상담문의 불가)
                    통신판매신고 : 2020-서울강서-0310 본사 : 서울특별시 강남구 삼청동 20, 7층 (삼청동) 사업자 등록번호 : 000-00-00000
                    고객센터 : 1644-0844 업무시간 : 09:30~17:00 점심시간 : 12:00~13:00 (공휴일 및 토/일 휴무)</p>
            </div>

        </footer>
    </div>
    
</body>
</html>
